# Database configuration
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

DATABASE_URL=

# Stripe configuration (payment gateway)
STRIPE_API_KEY=

# JWT secret
JWT_SECRET=

# Email configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=